<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
<link type="text/css" rel="stylesheet" href="resturantstyles.css"/>
</head>
<body><center><h1>Caribou Cantina</h1></center> 
    <div id="header">
<table  cellpadding="10" cellspacing="0">
 <td><a href="HomePage.html">Home</a></td>
<td><a href="Menu.html">Menu</a></td>
<td><h4>Contact Us</h4></td>
    </table></div>
    <br>
<form> <center>
	Name: <input type=“text” name=“Name”/><br>
	<br>
           Email:<input type=“text” name=“LastName”/><br>
	<br>
	Phone:<input type=“text” name=“Email”/><br>
	<br>
Reason: <select name=“Option”>
	<option value=“Catering”>Catering</option>
	<option value=“Private Party”>Private Party</option>
	<option value=“Feedback”>Feedback</option>
	<option value=“Other”>Other</option>
</select><br>
<br>
Additional Information: 
<br> <textarea name=“briefDescription”>
</textarea><br>
<br>
Have you been to the restaurant?: <input type="radio" name=“answer” value=“no” checked> No
<input type="radio" name=“answer” value=“yes”> Yes <br>
<br>
Best days to contact you:<input type="checkbox" name="checkbox" value=“M” />M
<input type="checkbox" name="checkbox" value=“T” />T
<input type="checkbox" name="checkbox" value=“W” />W
<input type="checkbox" name="checkbox" value=“Th” />Th
<input type="checkbox" name="checkbox" value=“F” />F <br>
<br>
    <input type="submit" ></center></form><br>
    <div id="footer">
    <center> <table cellpading="10" cellspacing="20">
        <tr>
        <td>1256 Sterling Hwy, Kenai, Alaska 99611</td>
        <td>907-654-9563</td></tr></table></center></div>
    </body>
</html>